// out: false
.contact {
  background: #fff;
  .contact-title {
    h2 {
      text-align: center;
      font-size: 6rem;
      color: #333;
      font-weight: 600;
      margin: 100px 0;
    }
  }
  .block-contact {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(156, 156, 156, 25%);
    .contact-info {
      width: 25%;
      margin-left: -240px;
      h4 {
        font-size: 2.6rem;
        font-weight: 600;
        color: #333;
        margin-top: 30px;
        margin-bottom: 25px;
      }
      .social-item {
        display: flex;
        align-items: center;
        margin: 5px;
        .social-icon {
          font-size: 2rem;
          margin: 15px 0;
          color: #fe7865;
        }
        .color {
          color: #777;
          margin-left: 25px;
        }
      }
    }
    .contact-form {
      width: 50%;
      margin-right: -240px;
      .name-email {
        display: flex;
        margin: 30px 0;
        .name {
          width: 50%;
          margin-right: 30px;
          input {
            width: 100%;
            height: 55px;
          }
        }
        .email {
          width: 50%;
          input {
            width: 100%;
            height: 55px;
          }
        }
      }
      .message {
        textarea {
          width: 100%;
          height: 155px;
        }
      }
      .button {
        width: 35%;
        text-align: center;
        font-weight: 400;
        color: #fff;
        background: #fe7865;
        padding: 15px 0;
        border: 1px solid #fe7865;
        margin: 30px 0;
      }
      .button:hover {
        color: #fe7865;
        background: #fff;
        border: 1px solid #fe7865;
        transition: all 0.4s ease-in-out;
      }
    }
  }
}
