// out: false
.copy-right {
    .straight-line {
        border-top: 1px solid #ddd;
        width: 40%;
        margin: 200px auto 0;
    }
    .copy-right-content {
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 10px 0;
    }
    p {
        color: #333;
        font-weight: 400;
    }
    a {
        color: #fe7865;
        margin-left: 10px;
    }
}