// out: false
.container-title {
  .container-title-bg {
    img {
      width: 100%;
    }
  }
  .container-title-desc {
    display: flex;
    margin-top: -220px;
    .title-ctn {
      width: 485px;
      margin: 0 auto;
      background: #e96f5f;
      opacity: 0.9;
      padding: 0 10px;
      color: #fff;
      margin-right: 50px;
    }
    .quote {
      font-size: 8rem;
      margin: 0 10px;
    }
    .lorem {
      margin-top: 0;
      font-size: 2.9rem;
      line-height: 1.6;
      font-style: italic;
      margin-left: 10px;
    }
    .nameJD {
      font-size: 1.6rem;
      font-weight: 600;
      margin-top: 40px;
      margin-left: 10px;
    }
    .position {
      font-size: 1.4rem;
      font-weight: 400;
      margin-bottom: 40px;
      margin-left: 10px;
    }
    .title-video {
      width: 50%;
      font-size: 10rem;
      text-align: center;
      padding-left: 420px;
      i {
        background: #fff;
        color: #fe7865;
        border-radius: 999px;
      }
      i:hover {
        background: #fe7865;
        color: #fff;
        border-radius: 999px;
        transition: all 0.4s ease-in-out;
      }
    }
  }
}
