// out: false

@main-color: #fe7865;
@second-color: #777;
@third-color: #fff;
@fourth-color: #fbb0a5;
@fifth-color: #333333;
@sixth-color: #fffaf6;
@seventh-color: #fe7f6d;
@eighth-color: #ddd;
@ninth-color: #e96f5f;
@tenth-color: #ffe8e5;